// styles app____________________________________
.main {
  display: grid;
  min-height: 100%;
  max-width: 1360px;
  margin: 0 auto;
  grid-template-columns: minmax(275px, 29%) 71%;
  // grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "side content"
    "side submain";
  // "footer footer";
}

//styles sidebar_________________________________

.grid__cont {
  grid-area: side;
  align-self: start;
}

//styles main content____________________________

.wrapper {
  grid-area: content;
}

.gallery__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.gallery__item {
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.gallery__item_big {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

//SubMain______________________________________

.container {
  grid-area: submain;
  align-self: start;
}

.track__items {
  display: grid;
  grid-template: 1fr 1fr / repeat(6, 1fr);
}

//Media________________________________________

@media screen and (max-width: 635px) {
  .gallery__item_left {
    display: none;
  }
  .gallery__item_big {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .gallery__items {
    grid-template: 1fr 1fr / repeat(3, 1fr);
  }
  .gallery__items_right {
  }
}

@media screen and (max-width: 975px) {
  .main {
    grid-template-columns: minmax(280px, 45%) 1fr;
    grid-template-areas:
      "content content"
      "side submain"
      "footer footer";
    max-width: 808px;
    margin: 0 auto;
  }
  .wrapper {
    // grid-column-start: 1;
    // grid-column-end: 3;
    // margin: 0 15px;
  }

  .track__items {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  }
}

@media screen and (max-width: 635px) {
  .main {
    grid-template-areas:
      "content content "
      "side side"
      "submain submain"
      "footer footer";
  }
  .grid__cont {
    justify-self: center;
    width: 75%;
    min-width: 280px;
  }
  .container {
    justify-self: center;
  }
}

@media screen and (max-width: 450px) {
  .gallery__item_big {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .gallery__items {
    grid-template: 1fr 1fr 1fr / repeat(2, 1fr);
  }

  .grid__cont {
    width: 100%;
    // margin: 0;
    // margin-top: 25px;
  }
  .container {
    // margin-top: 25px;
  }
}
